.badlogicRelated {
  display: flex;
  gap: 1em;
  border-bottom: 1px solid #d3d3d3;
  padding-top: 1em;
  padding-bottom: 1em;
  justify-content: center;
  background: #f7f7f7;

  h3 {
    margin: 0;
  }
}

.badlogicRelatedDiscussions {
  .TagsLabel {
    display: flex;
    align-items: center;
    place-self: start;
  }

  .DiscussionListItem-count {
    margin-right: 0;
    place-self: start;
  }

  h3 {
    margin-bottom: 0.25em;
  }
}
